<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Millennium Falcon</title>

    <link rel="stylesheet" href="public/index.css">

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
      }
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #heading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100px; /* Adjust the height as needed */
            top: 0;
            text-align: center;
        }
        #heading h1 {
            margin: 0;
            font-size: 24px; /* Adjust the font size as needed */
            color: white;
        }
        .border {
            margin-top: 10px;
            width: 100%;
            height: 2px;
            background-color: white;
        }
        #progress-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>THE MILLENNIUM FALCON</h1>
        <div class="border"></div>
    </div>
    <div id="progress-container">
        <div id="progress">Engaging Hyperdrive...</div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>
